{
  "name": "pansou",
  "version": "1.0.0",
  "description": "",
  "private": true,
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject",
    "dev": "wrangler pages dev",
    "deploy": "wrangler pages deploy"
  },
  "author": "",
  "license": "MIT",
  "dependencies": {
    "@types/react": "19.2.18",
    "@types/react-dom": "19.2.4",
    "react": "19.2.8",
    "react-dom": "19.2.8",
    "react-scripts": "5.0.1",
    "ag-grid-react": "36.1.0",
    "ag-grid-community": "36.1.0",
    "ag-grid-enterprise": "36.1.0",
    "wrangler": "4.121.0"
  },
  "devDependencies": {
    "@types/node": "^26"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
