{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "bot",
  "compatibility_date": "2026-04-21",
  "pages_build_output_dir": "./build",
  "compatibility_flags": [
    "nodejs_compat"
  ],
  "durable_objects": {
    "bindings": [
      {
        "name": "qqfile_WebSocketServer",
        "script_name": "qqfile",
        "class_name": "WebSocketServer"
      },
      // {
      //   "name": "lockhive_WebSocketServer",
      //   "script_name": "lockhive",
      //   "class_name": "WebSocketServer"
      // },
      {
        "name": "aotem_WebSocketServer",
        "script_name": "aotem",
        "class_name": "WebSocketServer"
      },
      {
        "name": "jiematop_WebSocketServer",
        "script_name": "jiematop",
        "class_name": "WebSocketServer"
      },
      {
        "name": "uujie_WebSocketServer",
        "script_name": "uujie",
        "class_name": "WebSocketServer"
      },
      {
        "name": "safsadf_WebSocketServer",
        "script_name": "safsadf",
        "class_name": "WebSocketServer"
      },
      {
        "name": "kodexfiles2_WebSocketServer",
        "script_name": "kodexfiles2",
        "class_name": "WebSocketServer"
      },
      {
        "name": "lunindiacipoksupretto_WebSocketServer",
        "script_name": "lunindiacipoksupretto",
        "class_name": "WebSocketServer"
      },
      {
        "name": "paniang_WebSocketServer",
        "script_name": "paniang",
        "class_name": "WebSocketServer"
      },
      {
        "name": "ryumasepongmilku_WebSocketServer",
        "script_name": "ryumasepongmilku",
        "class_name": "WebSocketServer"
      },
      {
        "name": "hijautebal_WebSocketServer",
        "script_name": "hijautebal",
        "class_name": "WebSocketServer"
      },
      {
        "name": "fileshubro_WebSocketServer",
        "script_name": "fileshubro",
        "class_name": "WebSocketServer"
      },
      {
        "name": "filespanindo_WebSocketServer",
        "script_name": "filespanindo",
        "class_name": "WebSocketServer"
      },
      {
        "name": "kodexchatsind_WebSocketServer",
        "script_name": "kodexchatsind",
        "class_name": "WebSocketServer"
      },
      {
        "name": "massfilesstore_WebSocketServer",
        "script_name": "massfilesstore",
        "class_name": "WebSocketServer"
      },
      {
        "name": "steviarchiver_WebSocketServer",
        "script_name": "steviarchiver",
        "class_name": "WebSocketServer"
      },
      {
        "name": "fileport_WebSocketServer",
        "script_name": "fileport",
        "class_name": "WebSocketServer"
      },
      {
        "name": "jsfile_WebSocketServer",
        "script_name": "jsfile",
        "class_name": "WebSocketServer"
      },
      {
        "name": "messenger_WebSocketServer",
        "script_name": "messenger",
        "class_name": "WebSocketServer"
      },
      {
        "name": "palucode_WebSocketServer",
        "script_name": "palucode",
        "class_name": "WebSocketServer"
      },
      {
        "name": "siren_WebSocketServer",
        "script_name": "siren",
        "class_name": "WebSocketServer"
      },
      {
        "name": "tebiejie_WebSocketServer",
        "script_name": "tebiejie",
        "class_name": "WebSocketServer"
      },
      {
        "name": "xiumi_WebSocketServer",
        "script_name": "xiumi",
        "class_name": "WebSocketServer"
      },
      {
        "name": "wenjianji_WebSocketServer",
        "script_name": "wenjianji",
        "class_name": "WebSocketServer"
      },
      {
        "name": "zyxfiles_WebSocketServer",
        "script_name": "zyxfiles",
        "class_name": "WebSocketServer"
      },
    ]
  }
}